# Handmade-Cosmetics

./: HandmadeСosmetics.sln
HandmadeСosmetics/: App.xaml  App.xaml.cs  HandmadeСosmetics.csproj  MainWindow.xaml  MainWindow.xaml.cs
HandmadeСosmetics/Command/: CommandBase.cs  LambdaCommand.cs
HandmadeСosmetics/DataCotnext/: ConnectString.cs  ConnectionString.json  DataContex.cs  DataDBContex.cs
HandmadeСosmetics/DataCotnext/Configuration/: IngridietsConfiguration.cs  ProductConfiguration.cs  RecipeConfiguration.cs  WeightInRecipeConfiguration.cs
HandmadeСosmetics/Migrations/: 20240225170219_FirstMigration.Designer.cs  20240225170219_FirstMigration.cs  20240305110539_1.Designer.cs  20240305110539_1.cs  20240308234000_1.Designer.cs  20240310160159_1.Designer.cs  20240310160159_1.cs  20240311123358_2.Designer.cs  20240311123358_2.cs  20240313220542_NotNullIngredientsAdded.Designer.cs  20240313220542_NotNullIngredientsAdded.cs  20240315192640_New.Designer.cs  20240315192640_New.cs  20240317160724_1.Designer.cs  20240317160724_1.cs  20240317161017_2.Designer.cs  20240317161017_2.cs  20240317185946_1.Designer.cs  20240317185946_1.cs  20240319125310_1.Designer.cs  20240327194709_First.Designer.cs  20240327194709_First.cs  20240328214744_First.Designer.cs  20240328214744_First.cs  DataDBContexModelSnapshot.cs
HandmadeСosmetics/Models/DB/: QueryIngredientsTable.cs  QueryIngridientsTable.cs  QueryProductTable.cs  QueryRecipeTable.cs
HandmadeСosmetics/Models/DTO/: DTO_Ingredient.cs  DTO_Product.cs  DTO_Recipe.cs  IngredientDto.cs  ProductDto.cs  RecipeDto.cs
HandmadeСosmetics/Models/MaterialsAndProducts/: AmountInRecipe.cs  Ingredient.cs  Product.cs  Recipe.cs  WeightInRecipe.cs
HandmadeСosmetics/Resources/Styles/: Buttons.xaml  ButtonsStyle.xaml  DataGridCellStyle.xaml  DataGridStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml
HandmadeСosmetics/ViewModels/: MainWindowViewModel.cs
HandmadeСosmetics/ViewModels/Base/: ViewModelBase.cs
HandmadeСosmetics/ViewModels/PagesViewModels/: PageCatalogViewModel.cs  PageClientsViewModel.cs  PageComponentsViewModel.cs  PageIngredientsViewModel.cs  PageRecipesViewModel.cs
HandmadeСosmetics/ViewModels/WindowsViewModel/: AddAndUpdateProductViewModel.cs  AddIngredientViewModel.cs  AddNewRecipeViewModel.cs  AddProductViewModel.cs  CustomRecipeCalculationViewModel.cs  QueryIngredientTable.cs
HandmadeСosmetics/Views/: MainWindow.xaml  MainWindow.xaml.cs
HandmadeСosmetics/Views/Pages/: PageCatalog.xaml  PageCatalog.xaml.cs  PageClients.xaml  PageClients.xaml.cs  PageComponents.xaml  PageComponents.xaml.cs  PageIngredients.xaml  PageIngredients.xaml.cs  PageRecipes.xaml  PageRecipes.xaml.cs
HandmadeСosmetics/Views/Windows/: AddAndUpdateProductView.xaml  AddAndUpdateProductView.xaml.cs  AddIngredientView.xaml  AddIngredientView.xaml.cs  AddNewRecipeView.xaml  AddNewRecipeView.xaml.cs  AddProductView.xaml  AddProductView.xaml.cs  CustomRecipeCalculationView.xaml  CustomRecipeCalculationView.xaml.cs  UpdateIngredientView.xaml  UpdateIngredientView.xaml.cs  UpdateProductView.xaml  UpdateProductView.xaml.cs  UpdateRecipeView.xaml  UpdateRecipeView.xaml.cs
